
# Rock Paper Scissor Game using GUI

import pymsgbox as pmb
from tkinter import *
import random


def rock_paper_scissor():
    options = ["r", "p", "s"]
    com = random.choice(options)
    print(com)

    def rock():
        if com == 'r':
            rtn = "Match Tie"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)
        if com == 'p':
            rtn = "Computer Won"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)
        if com == 's':
            rtn = "User Won"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)

    def paper():
        if com == 'r':
            rtn = "User Won"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)
        if com == 'p':
            rtn = "Match Tie"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)
        if com == 's':
            rtn = "Computer Won"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)

    def scissor():
        if com == 'r':
            rtn = "Computer Won"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)
        if com == 'p':
            rtn = "User Won"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)
        if com == 's':
            rtn = "Match Tie"
            pmb.alert("\\'" + com + "'\\" + " -- " + rtn, 'Rock Paper Scissor')
            exit(0)

    rock_paper_scissor_frame = Tk()
    frame = Frame(rock_paper_scissor_frame, height="300", bg="black")
    frame.pack(fill=X)
    bg_image = PhotoImage(file=r"D:\Projects\Python_Projects\Project_Files\Jarvis_Files\Icon_icon_Bg_Pics"
                               r"\rockPaperScissor_BG.png")
    # Above paste location of pic you Wanna use as Background Pic

    bg_label = Label(frame, image=bg_image)
    bg_label.place(x=0, y=0)
    label1 = Label(frame, width=100, height=1, bg="red")
    label1.place(x=0, y=215)
    title_label = Label(frame, width=25, font=("bold", 30), bg="white", text="Rock Paper Scissor game")
    title_label.place(x="0", y="0")
    rock_btn = Button(frame, width=10, font=("bold", 20), bg="yellow", text="Rock", command=rock)
    rock_btn.place(x="20", y="200")
    paper_btn = Button(frame, width=10, font=("bold", 20), bg="yellow", text="Paper", command=paper)
    paper_btn.place(x="200", y="200")
    scissor_btn = Button(frame, width=10, font=("bold", 20), bg="yellow", text="Scissor", command=scissor)
    scissor_btn.place(x="380", y="200")
    frame = Frame(rock_paper_scissor_frame)
    frame.pack(pady=20)
    rock_paper_scissor_frame.geometry("570x250+460+0")
    rock_paper_scissor_frame.resizable(False, False)
    rock_paper_scissor_frame.title("Rock Paper Scissor")
    rock_paper_scissor_frame.mainloop()


if __name__ == "__main__":
    rock_paper_scissor()

